<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:minWidth="360dp">
  <RadioGroup
        android:id="@+id/editlistoption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/include_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IncludeList"
        android:checked="true" />

    <RadioButton
        android:id="@+id/exlude_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ExcludeList" />

  </RadioGroup>
  
  
</LinearLayout>