<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:weightSum="100"
          android:orientation="horizontal"
          android:paddingTop="5dp"
          android:paddingLeft="5dp"
          android:paddingBottom="5p"
          android:layout_margin="5dp"
          android:background="#22F51F8B">
  <TextView
      android:id="@+id/itemvalue"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="90"
      android:gravity="center"
      android:textSize="@dimen/abc_action_bar_content_inset_material"
      android:text="Water"/>
  <Button
        android:id="@+id/deleteitem"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_weight="2"
        android:scaleType="center"
        android:layout_gravity="center|right"
        android:background="@drawable/action_delete" />
</LinearLayout>
