<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/titleBarStyle" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinnerlist"
        android:gravity="center_vertical"
        style="@style/spinnerStyle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:id="@+id/cancel"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle" />
        <Button
            android:id="@+id/save"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_gravity="center"
            android:text="Save"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle" />
    </LinearLayout>
</LinearLayout>