<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/label"
      android:gravity="left|center_vertical"
      android:paddingLeft="5dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:duplicateParentState="true"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/DividerLine" />
</LinearLayout>