<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="30"
          android:gravity="center_vertical"
          android:text="@string/NameHeader"
          android:textStyle="bold"
          android:textSize="@dimen/abc_action_bar_content_inset_material"/>
        <TextView
          android:id="@+id/NameValue"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="70"
          android:gravity="center_vertical"
          android:textSize="@dimen/abc_action_bar_content_inset_material"
          android:textColor="@color/EditText"
          android:clickable="true"/>
      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/DividerLine" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="30"
          android:text="@string/PlayersHeader"
          android:textStyle="bold"
          android:textSize="@dimen/abc_action_bar_content_inset_material"
          android:gravity="center_vertical" />
        <LinearLayout
          android:id="@+id/playerlist"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="70"
          android:orientation="vertical">
          <Button
            android:id="@+id/addplayer"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="Add Player"
            android:textAlignment="center"
            android:background="@drawable/buttonstyle"/>
          <android.support.v7.widget.RecyclerView
            android:id="@+id/playerrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
