<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:weightSum="100"
  android:orientation="horizontal"
  android:layout_margin="2dp">
  <TextView
    android:id="@+id/itemvalue"
    android:layout_height="match_parent"
    android:layout_width="0dp"
    android:layout_weight="90"
    android:gravity="center_vertical"
    android:textSize="@dimen/abc_action_bar_content_inset_material"/>
  <Button
    android:id="@+id/deleteitem"
    android:layout_height="20dp"
    android:layout_width="20dp"
    android:layout_weight="7"
    android:scaleType="center"
    android:layout_gravity="center"
    android:background="@drawable/action_delete" />
</LinearLayout>
