<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:text="@string/NameHeader"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/NameValue"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:clickable="true"
            android:background="#22F51F8B"/>
    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:text="@string/SponsorHeader"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/SponsorValue"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:textSize="@dimen/abc_action_bar_content_inset_material"             
            android:clickable="true"
            android:background="#22F51F8B"/>
    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:text="@string/StatusHeader"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/StatusValue"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:textSize="@dimen/abc_action_bar_content_inset_material" 
            android:clickable="true"
            android:background="#22F51F8B"/>
    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:text="@string/StartDateHeader"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/StartDateValue"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:textSize="@dimen/abc_action_bar_content_inset_material" 
            android:clickable="true"
            android:background="#22F51F8B"/>
    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:text="@string/EntryFeeHeader"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/EntryFeeValue"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:textSize="@dimen/abc_action_bar_content_inset_material" 
            android:clickable="true"
            android:background="#22F51F8B"/>
    </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:minHeight ="50dp"
    android:weightSum="100">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:text="@string/PrizesHeader"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/PrizeListValue"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="80"
        android:gravity="center"
        android:textSize="@dimen/abc_action_bar_content_inset_material" 
        android:clickable="true"
        android:background="#22F51F8B"/>
  </LinearLayout>
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="15dp"
     android:layout_marginTop="5dp"
     android:layout_marginRight="5dp"
     android:orientation="horizontal"
     android:weightSum="100">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:text="@string/FacilitiesHeader"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:gravity="center_vertical" />
    <LinearLayout
      android:id="@+id/FacilityList"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="80"
      android:orientation="vertical"
      android:background="#22F51F8B">
      <Button
        android:id="@+id/addfacilityitem"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/buttonstyle" />
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_margin="5dp">
        <TextView
          android:id="@+id/facilitylistvalue"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="90"
          android:gravity="center"
          android:textSize="@dimen/abc_action_bar_content_inset_material"
          android:text="Water"/>
        <Button
            android:id="@+id/deletefacilityitem"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_weight="2"
            android:scaleType="center"
            android:layout_gravity="center|right"
            android:background="@drawable/action_delete" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="15dp"
     android:layout_marginTop="5dp"
     android:layout_marginRight="5dp"
     android:orientation="horizontal"
     android:weightSum="100">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:text="@string/VenuesHeader"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:gravity="center_vertical" />
    <LinearLayout
      android:id="@+id/VenueListValue"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="80"
      android:orientation="vertical"
      android:background="#22F51F8B">
      <TextView
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:text="Short Pump Middle school"
        android:clickable="true"/>
      <TextView
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:text="Richmond, VA"
        android:clickable="true"/>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="15dp"
     android:layout_marginTop="5dp"
     android:layout_marginRight="5dp"
     android:orientation="horizontal"
     android:weightSum="100">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:text="@string/TeamsHeader"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:gravity="center_vertical" />
    <LinearLayout
      android:id="@+id/TeamListValue"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="80"
      android:orientation="vertical"
      android:background="#22F51F8B">
      <TextView
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:text="Chennai Super Kings"
        android:clickable="true"/>
      <TextView
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:text="Royal Challengers"
        android:clickable="true"/>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>